{
  "name": "Unity Extension",
  "description": "WegGL Debugger for Unity Applications",
  "version": "1.12",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "unityfaded.png"
    }
  },
  "icons": {
    "128": "unity.png"
  },
  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["<all_urls>"],
    "all_frames": true
  }]
}